Traceback (most recent call last):
  File "C:\D\ESP-IDF\esp-idf\tools\kconfig_new\prepare_kconfig_files.py", line 102, in <module>
    main()
  File "C:\D\ESP-IDF\esp-idf\tools\kconfig_new\prepare_kconfig_files.py", line 94, in main
    env.update(json.load(args.env_file))
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
UnicodeDecodeError: 'gbk' codec can't decode byte 0xb9 in position 4662: illegal multibyte sequence
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "c:\D\ESP-IDF\tools\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfgen\__main__.py", line 16, in <module>
    main()
  File "c:\D\ESP-IDF\tools\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfgen\core.py", line 316, in main
    env = json.load(args.env_file)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
UnicodeDecodeError: 'gbk' codec can't decode byte 0xb9 in position 4662: illegal multibyte sequence
CMake Error at C:/D/ESP-IDF/esp-idf/tools/cmake/kconfig.cmake:176 (message):
  Failed to run kconfgen
  (c:/D/ESP-IDF/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;kconfgen;--list-separator=semicolon;--kconfig;C:/D/ESP-IDF/esp-idf/Kconfig;--sdkconfig-rename;C:/D/ESP-IDF/esp-idf/sdkconfig.rename;--config;C:/Users/28426/Desktop/新建文件夹
  (2)/dev-research-master/puzzle1/sdkconfig;--env-file;C:/Users/28426/Desktop/新建文件夹
  (2)/dev-research-master/puzzle1/build/config.env).  Error 1
Call Stack (most recent call first):
  C:/D/ESP-IDF/esp-idf/tools/cmake/build.cmake:611 (__kconfig_generate_config)
  C:/D/ESP-IDF/esp-idf/tools/cmake/project.cmake:547 (idf_build_process)
  CMakeLists.txt:6 (project)


